{
  "expo": {
    "name": "MiMart",
    "slug": "MiMart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/MiMartLogoGradientApp.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/MiMartLogoGradientBlue.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vp.mimart"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/MiMartLogoGradientApp.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 2,
      "package": "com.vp.mimart"
    },
    "web": {
      "favicon": "./assets/images/MiMartLogoGradientApp.png"
    }
  }
}
